---
layout: default
---
# Research in Progress meeting 2025
### Edinburgh - April 9th and 10th


This year’s Mineral Physics Group Research in Progress meeting will be hosted at the University of Edinburgh on 9th and 10th April 2025. Our Research in Progress meetings bring together post-graduate and post-doctoral researchers from all areas of high-pressure mineralogy & crystallography, mineral magnetism, molecular crystallography, computational mineral physics, geophysics, and planetary science to encourage the development of collaborations and sharing of results from recent research.

Abstract submissions will be accepted from 27th January to 3rd March.

Details of the Mineral Physics Group Travel Bursary Scheme can be found at www.minersoc.org/mpg-bursaries

Additional details will be provided in January 2025.


### Workshop on Crystallising Liquid Core of the Earth
Preceding the meeting (8th-9th April) will be a workshop on outer core properties and dynamics, hosted by Dr Tetsuya Komabayashi.
![Core_meeting](https://MinPhys.github.io/assets/img/Core%20workshop%20flyer%20new.jpg)
